# sensorSimulation-tcc

./: pom.xml
SensorSimulation/: pom.xml
SensorSimulation/src/main/java/Modelo/: Sensor.java
SensorSimulation/src/main/java/Servicos/: ServicosDeMQTT.java  ServicosDeSensores.java
SensorSimulation/src/main/java/ServicosExternos/: EnviaSensor.java  IniciaSensor.java  IniciarSensorDelegate.java  enviaSensor.java  iniciarSensorDelegate.java
SensorSimulation/src/main/java/Util/: Constantes.java
SensorSimulation/src/main/java/uff/sensor/SensorSimulation/: SensorSimulationApplication.java
src/main/java/: Application.java
src/main/java/controller/: SensorController.java
src/main/java/modelo/: Sensor.java
src/main/java/servicos/: ServicosDeMQTT.java  ServicosDeSensores.java
src/main/java/util/: Constantes.java
